set-option -g prefix C-a

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright

bind -n S-Right next-window
bind -n S-Left previous-window

setw -g aggressive-resize on
